NEXT_PUBLIC_SANITY_PROJECT_ID="ibx0wtwz"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION=2025-01-25
NEXT_PUBLIC_SANITY_API_TOKEN= "skALg5pGIJ41pemNj7NgCM8mdC0CrkDWyQlCfpNxfDAXC1j6xWMfiUA8HXAnSCW6DGnU1cENVq3CFHFtcpi2HilpP6tnpK6SgNexhvSw6ef63cwMmJltirn6AFqDDG51X5I89arMyJ67kYJMQNslhK0YknzpGEBG4x7wUNbY8Uc6GsgipgWd"
NEXTAUTH_SECRET="acvghyrhtyty"
mongodbConnectionString="mongodb+srv://fiza86363:esJifrzGnPg7ti2d@cluster0.0rjg9.mongodb.net/auth-project"